---
- name: Create directories
  file:
    path: "/etc/pki/CA/{{ item }}"
    state: directory
    owner: root
    group: root
  loop:
    - certs
    - crl
    - newcerts
    - csr

- name: Create private directory
  file:
    path: /etc/pki/CA/private
    state: directory
    owner: root
    group: root
    mode: '0700'

- name: Create index.txt file
  file:
    path: /etc/pki/CA/index.txt
    state: touch
    owner: root
    group: root

- name: Verify CA serial file exists
  stat:
    path: /etc/pki/CA/serial
  register: serial_exists

- name: Create CA serial file if it doesn't exist
  copy:
    dest: /etc/pki/CA/serial
    content: '1000'
  when: not serial_exists.stat.exists

- name: Verify CA crlnumber file exists
  stat:
    path: /etc/pki/CA/crlnumber
  register: crlnumber_exists

- name: Create CA crlnumber file if it doesn't exist
  copy:
    dest: /etc/pki/CA/crlnumber
    content: '1000'
  when: not crlnumber_exists.stat.exists

- name: Copy openssl.cnf into place
  copy:
    src: openssl.cnf
    dest: /etc/pki/tls/openssl.cnf
    owner: root
    group: root
    mode: '0644'

- name: Create CA root key
  community.crypto.openssl_privatekey:
    path: /etc/pki/CA/private/ca.key.pem
    cipher: auto
    select_crypto_backend: auto
    passphrase: "{{ rootca_password }}"
    mode: '0400'

- name: Create CA CSR for self-signed certificate
  community.crypto.openssl_csr_pipe:
    privatekey_path: /etc/pki/CA/private/ca.key.pem
    privatekey_passphrase: changeme
    common_name: Certificate Authority
    use_common_name_for_san: false
    basic_constraints:
      - 'CA:TRUE'
    basic_constraints_critical: true
    key_usage:
      - keyCertSign
    key_usage_critical: true
    country_name: "{{ rootca_country }}"
    email_address: "{{ rootca_email }}"
    state_or_province_name: "{{ rootca_state }}"
    organization_name: "{{ rootca_org }}"
    digest: sha256
  register: ca_csr

- name: Create CA self-signed certifice from CSR
  community.crypto.x509_certificate:
    path: /etc/pki/CA/certs/ca.cert.pem
    csr_content: "{{ ca_csr.csr }}"
    privatekey_path: /etc/pki/CA/private/ca.key.pem
    privatekey_passphrase: "{{ rootca_password }}"
    provider: selfsigned
    mode: '0444'